@import "fonts-color";

@media only screen and (max-width: 1000px) {


    // <!-- Header menu Start -->//.  

    .header__logo-block {
        margin-left: 15px;
    }

    .header__number-phone {
        margin-right: 15px;
    }

    .header-menu__login-block {
        margin-right: 15px;
    }

      // <!-- Header menu end -->//.


    //   <!-- input block start --> 

    .input-block {

     &__section {
            justify-content: center;
            display: grid;
        }
    }

    .input-wrap {
        margin-left: 50px;
    }

    //   <!-- input block end --> 


    // <!-- Home Start -->

    .main-home {
        &__section {
            justify-content: center;
            flex-wrap: wrap;
        }

        &__wrap-home {
            margin-bottom: 20px;
        }
    }

    // <!-- Home end -->


    // <!-- Image block start -->

    .image-block {

        &__section {
            
        }

        &__body-wrap {
            flex-wrap: wrap;
            justify-content: space-around;

        }

        &__image-wrap {
            margin-top: 10px;
        }
    }

    // <!-- Image block End -->


    // <!-- Login block start -->

.main-login {

    &__section {
        flex-direction: column;
        align-items: center;
    }

    &__login-section {
        margin-right: 0px;
    }

    &__mail-section {
        margin-top: 11px;
    }

    &__social-network-section {
        display: block;
        text-align: center;
    }
}

    // <!-- Login block End -->



    // <!-- Footer start -->

    .main-footer {

        &__section {

            flex-wrap: wrap;
            justify-content: space-around;
        }

        
        &__small-logo-block {

            display: none;
        }
    }

     // <!-- Footer End -->


    //  <!-- staff-block  start-->

.main-staff {

    &__section {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    &__staff-container {
        grid-template-columns: repeat(auto-fill, 222px);
        width: 970px;
        justify-content: center;
    }
}
    
    //  <!-- staff-block  End-->
}






@media only screen and (max-width: 680px) {

    // <!-- Header top Start -->

    .header {

        &__section {
            display: block ;
            
        }

        &__logo-block {
            width: 284px ;
            margin: 0 auto;
            
            }
    
        &__number-phone {
            text-align: center;
            margin-top: 20px ;
            }
    }

     // <!-- Header top End -->


    //  <!-- Header menu Start -->

    .header-menu {
        height: 113px;

        &__section {
            display: block;
        }

        &__list {
            padding-top: 10px;
            margin-top: 0;
            display: flex;
            justify-content: center;
        }

        &__item-wrap {

            .item {

                .menu-item {
                    width: 78px;
                    
                    &:hover {
                        width: 78px;
                        height: 33px;

                        &:after {
                            width: 90px;
                        }
    
                        &:before {
                            width: 80px;
                        }
                    }
                }
            }
        }

        &__login-block {
            text-align: center;
        }
    }


    //  <!-- Header menu End -->


}